{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Valour.Net\\Valour.Net"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "c:\\Users\\Jacob\\Desktop\\Github\\PopeAI\\PopeAI.sln"
	}
}